MoneyhubSecurityDemo/Views/MyAccountsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False"
    x:Class="MoneyhubSecurityDemo.Views.MyAccountsView">
    <ContentPage.Content>

        <Grid BackgroundColor="#F5F5F5"
                 Padding="10,10,10,10">
            <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0,40,0,0</On>
                        <On Platform="Android">0,0,0,0</On>
                    </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" BackgroundColor="White"
                   Padding="24"
                   CornerRadius="6"
                   HasShadow="False">

                <StackLayout>

                    <Image Source="logo"
                           HeightRequest="100"
                           WidthRequest="100"/>

                <Label Text="My Accounts"
                       HorizontalTextAlignment="Center"
                       TextColor="#085EB5"
                       FontSize="28"
                       FontFamily="MediumFontFamily"/>

                </StackLayout>

            </Frame>

            <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Path=Accounts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Frame BackgroundColor="White"
                               Padding="24"
                               CornerRadius="6"
                               HasShadow="False">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="18"
                                       TextColor="#085EB5"
                                       Text="{Binding Account.AccountName}"
                                       FontFamily="MediumFontFamily"/>

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="14"
                                       TextColor="Black"
                                       Text="{Binding Account.Currency}"
                                       FontFamily="MediumFontFamily"/>

                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="14"
                                       TextColor="Green"
                                       Text="{Binding FormattedAmount}"
                                       FontFamily="LightFontFamily"/>

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="14"
                                       TextColor="Black"
                                       Text="{Binding FormattedAccountType}"
                                       FontFamily="MediumFontFamily"/>

                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="14"
                                       TextColor="Black"
                                       Text="{Binding Account.ProviderName}"
                                       FontFamily="MediumFontFamily"/>

                            </Grid>

                        </Frame>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <StackLayout VerticalOptions="Center"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         IsVisible="{Binding IsBusy}">

                <ActivityIndicator Color="Gray" IsRunning="{Binding IsBusy}"  />

                <Label HorizontalOptions="Center"
                       FontSize="14"
                       TextColor="Black"
                       FontFamily="MediumFontFamily"
                       Text="Loading accounts..."/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>
